# ImageLoader

./: READ.ME  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/youlu/imageloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youlu/imageloader/: AppApplication.java  GlideLoaderStrategy.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/youlu/imageloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-imageloader/: build.gradle  gradle.properties
lib-imageloader/src/androidTest/java/com/youloft/imageloader/: ExampleInstrumentedTest.java
lib-imageloader/src/main/: AndroidManifest.xml
lib-imageloader/src/main/java/com/youloft/imageloader/: BaseImageLoaderStrategy.kt  ImageLoaderUtil.kt  LoaderOptions.kt  LoaderUtils.java
lib-imageloader/src/main/res/values/: strings.xml
lib-imageloader/src/test/java/com/youloft/imageloader/: ExampleUnitTest.java
